# car_o2o_test

./: .gitignore  pom.xml
bpmn/: bus_service_car_package.bpmn
sql/: car_o2o.sql
src/main/java/cn/wolfcode/car/: CarO2O.java
src/main/java/cn/wolfcode/car/base/domain/: Config.java  Dept.java  DictData.java  DictType.java  LoginInfo.java  Menu.java  Notice.java  Post.java  Role.java  User.java
src/main/java/cn/wolfcode/car/base/mapper/: ConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginInfoMapper.java  MenuMapper.java  NoticeMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/wolfcode/car/base/query/: ConfigQuery.java  DeptQuery.java  DictDataQuery.java  DictTypeQuery.java  LoginInfoQuery.java  MenuQuery.java  NoticeQuery.java  PostQuery.java  RoleQuery.java  UserQuery.java
src/main/java/cn/wolfcode/car/base/service/: IConfigService.java  IDeptService.java  IDictDataService.java  IDictTypeService.java  ILoginInfoService.java  IMenuService.java  INoticeService.java  IPostService.java  IRoleService.java  IUserService.java
src/main/java/cn/wolfcode/car/bpmn/: car_package.bpmn
src/main/java/cn/wolfcode/car/business/domain/: Appointment.java  BpmnInfo.java  CarPackageAudit.java  Customer.java  Department.java  Employee.java  ServiceItem.java  Statement.java  StatementItem.java
src/main/java/cn/wolfcode/car/business/mapper/: AppointmentMapper.java  BpmnInfoMapper.java  CarPackageAuditMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  ServiceItemMapper.java  StatementItemMapper.java  StatementMapper.java
src/main/java/cn/wolfcode/car/business/query/: AppointmentQueryObject.java  BpmnInfoQueryObject.java  CarPackageAuditQueryObject.java  CustomerQueryObject.java  DepartmentQueryObject.java  EmployeeQueryObject.java  ServiceItemQueryObject.java  StatementItemQueryObject.java  StatementQueryObject.java
src/main/java/cn/wolfcode/car/business/service/: IAppointmentService.java  IBpmnInfoService.java  ICarPackageAuditService.java  ICustomerService.java  IDepartmentService.java  IEmployeeService.java  IServiceItemService.java  IStatementItemService.java  IStatementService.java
src/main/java/cn/wolfcode/car/common/async/: AsyncFactory.java  AsyncManager.java
src/main/java/cn/wolfcode/car/common/config/: ServerConfig.java  SystemConfig.java
src/main/java/cn/wolfcode/car/common/constant/: Constants.java  PermissionConstants.java
src/main/java/cn/wolfcode/car/common/exception/: BaseException.java  BusinessException.java
src/main/java/cn/wolfcode/car/common/json/: JSON.java  JSONObject.java
src/main/java/cn/wolfcode/car/common/security/: PermissionUtils.java
src/main/java/cn/wolfcode/car/common/util/: AddressUtils.java  Arith.java  CharsetKit.java  Convert.java  CookieUtils.java  DateUtils.java  HttpUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  StrFormatter.java  StringUtils.java  UtilException.java
src/main/java/cn/wolfcode/car/common/web/: AjaxResult.java  ServletUtils.java  StateType.java
src/main/java/cn/wolfcode/car/frontend/: FrontendController.java
src/main/java/cn/wolfcode/car/shiro/: ShiroUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/main/resources/static/frontend/: afterService.html  carModel.html  financialService.html  footer.html  header.html  home.html  maintenance.html  ownerBook.html  renewalService.html  user.html
src/main/resources/static/frontend/css/: afterService.css  carModel.css  common.css  financialService.css  home.css  maintenance.css  ownerBook.css  renewalService.css  reset.css  user.css
src/main/resources/static/frontend/js/: afterService.js  carModel.js  financialService.js  home.js  maintenance.js  ownerBook.js  renewalService.js  user.js
src/main/resources/static/frontend/json/: carModel.json
src/main/resources/static/ruoyi/: login.js
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/templates/: index-topnav.html  index.html  lock.html  login.html  main.html  skin.html
src/main/resources/templates/base/monitor/loginInfo/: loginInfo.html
src/main/resources/templates/base/monitor/server/: server.html
src/main/resources/templates/base/system/config/: add.html  edit.html  list.html
src/main/resources/templates/base/system/dept/: add.html  edit.html  list.html  tree.html
src/main/resources/templates/base/system/dictData/: add.html  edit.html  list.html
src/main/resources/templates/base/system/dictType/: add.html  edit.html  list.html  tree.html
src/main/resources/templates/base/system/menu/: add.html  edit.html  icon.html  list.html  tree.html
src/main/resources/templates/base/system/notice/: add.html  edit.html  list.html
src/main/resources/templates/base/system/post/: add.html  edit.html  list.html
src/main/resources/templates/base/system/role/: add.html  authUser.html  dataScope.html  edit.html  list.html  selectUser.html
src/main/resources/templates/base/system/user/: add.html  authRole.html  edit.html  list.html  resetPwd.html
src/main/resources/templates/business/appointment/: add.html  edit.html  list.html
src/main/resources/templates/business/bpmnInfo/: deploy.html  edit.html  list.html
src/main/resources/templates/business/carPackageAudit/: audit.html  donePage.html  list.html  todoPage.html
src/main/resources/templates/business/customer/: add.html  edit.html  list.html
src/main/resources/templates/business/employee/: add.html  edit.html  list.html
src/main/resources/templates/business/serviceItem/: add.html  audit.html  edit.html  list.html
src/main/resources/templates/business/statement/: add.html  edit.html  list.html
src/main/resources/templates/business/statementItem/: editDetail.html  showDetail.html
src/main/resources/templates/common/: include.html
src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
(+94 files in other folders)
